# demo-pagination

./: README.md  pom.xml
data/: registrydb.mv.db  registrydb.trace.db
src/main/java/com/sun/test/demo_pagination/config/: EmpDataSeeder.java  GoogleDriveConfig.java  WebConfig.java
src/main/java/com/sun/test/demo_pagination/controller/: DocumentController.java  EmployeeController.java  GoogleDocController.java  UserController.java
src/main/java/com/sun/test/demo_pagination/model/: Document.java  DocumentMetadata.java  Employee.java
src/main/java/com/sun/test/demo_pagination/model/dto/: DocumentDTO.java  DocumentMetadataDTO.java  DocumentUpdateDTO.java
src/main/java/com/sun/test/demo_pagination/repository/: DocumentRepository.java  EmployeeRepository.java
src/main/java/com/sun/test/demo_pagination/service/: DocumentService.java  GoogleDriveService.java  UserServiceImpl.java
src/main/resources/: application.properties
